{
  "name": "fullNavigation",
  "app_id": "",
  "type": "ionic-angular",
  "integrations": {
    "cordova": {}
  },
  "proxies":[
	  {
		  "path":"/calendars",
		  "proxyUrl":"/api_accessacs_mobile/v2/10413/calendars"
	  }
  ]
}
